#!/usr/bin/env bash
# The travis.yml file runs:
# cat config.sh.template | envsubst > config.sh
# envsubst fills environment variables into the template. This allows environment
# from the travis.yml to be threaded through the build process to generate this
# script.
# The config.sh script allows us to overwrite these functions within the docker
# container, thereby customizing the build for multibuild.

function run_tests {
    # Test whether pytest is already installed.
    # Holy crap bash sucks :(. This conditional took much googling.
    # Hope it's correct.
    local pip_modules=`pip list 2> /dev/null`
    if echo "$pip_modules" | grep 'pytest' > /dev/null
    then
        echo 'existing pytest found'
    else
        pip install -U pytest
    fi
    python -m pytest --pyargs ${BUILD_SPEC_PACKAGE_NAME}
}

