#!/usr/bin/env bash
# The travis.yml file runs:
# cat config.sh.template | envsubst > config.sh
# envsubst fills environment variables into the template. This allows environment
# from the travis.yml to be threaded through the build process to generate this
# script.
# The config.sh script allows us to overwrite these functions within the docker
# container, thereby customizing the build for multibuild.

function run_tests {
    # Test whether pytest is already installed.
    # Holy crap bash sucks :(. This conditional took much googling.
    # Hope it's correct.
    pip_modules=`python -m pip list 2> /dev/null`
    if echo "$pip_modules" | grep 'pytest' > /dev/null
    then
        echo 'existing pytest found'
    else
        python -m pip install -U pytest
    fi
    if echo "$pip_modules" | grep 'mock' > /dev/null
    then
        echo 'existing mock found'
    else
        python -m pip install -U mock
    fi
    python -m pytest --tb=native --pyargs "$PACKAGE_NAME"
}

function pre_build {
    # Try to defeat travis docker cache? :(
    touch cache-busting-dummy-file
}

function pip_wheel_cmd {
    local abs_wheelhouse=$1
    # Try to defeat travis docker cache? :(
    touch cache-busting-dummy-file
    echo "$pip_opts"
    echo "$abs_wheelhouse"
    pip wheel $(pip_opts) -w $abs_wheelhouse --no-deps .
}


# This is necessary because the Travis OSX environment is old.
export MACOSX_DEPLOYMENT_TARGET="10.7"
