#!/usr/bin/env bash
# The travis.yml file runs:
# cat config.sh.template | envsubst > config.sh
# envsubst fills environment variables into the template. This allows environment
# from the travis.yml to be threaded through the build process to generate this
# script.
# The config.sh script allows us to overwrite these functions within the docker
# container, thereby customizing the build for multibuild.

function run_tests {
    # Test whether pytest is already installed.
    # Holy crap bash sucks :(. This conditional took much googling.
    # Hope it's correct.
    pip_modules=`python -m pip list 2> /dev/null`
    if echo "$pip_modules" | grep 'pytest' > /dev/null
    then
        echo 'existing pytest found'
    else
        python -m pip install -U pytest
    fi
    if echo "$pip_modules" | grep 'mock' > /dev/null
    then
        echo 'existing mock found'
    else
        python -m pip install -U mock
    fi
    python -m pytest --tb=native --pyargs "$PACKAGE_NAME"
}

function pre_build {
    # Try to defeat travis docker cache? :(
    touch cache-busting-dummy-file
}

function pip_wheel_cmd {
    local abs_wheelhouse=$1
    # Try to defeat travis docker cache? :(
    echo "hello"
    touch cache-busting-dummy-file
    echo "$pip_opts"
    echo "$abs_wheelhouse"
    python setup.py build_ext --inplace
    pip wheel $(pip_opts) -w $abs_wheelhouse --no-deps .
}

function pip_opts {
    [ -n "$MANYLINUX_URL" ] && echo "--find-links $MANYLINUX_URL"
}


function bdist_wheel_cmd {
    # Builds wheel with bdist_wheel, puts into wheelhouse
    #
    # It may sometimes be useful to use bdist_wheel for the wheel building
    # process.  For example, versioneer has problems with versions which are
    # fixed with bdist_wheel:
    # https://github.com/warner/python-versioneer/issues/121
    local abs_wheelhouse=$1
    export MACOSX_DEPLOYMENT_TARGET="10.7"
    python setup.py build_ext --inplace
    python setup.py bdist_wheel
    cp dist/*.whl $abs_wheelhouse
}



# This is necessary because the Travis OSX environment is old.
export MACOSX_DEPLOYMENT_TARGET="10.7"
