#!/usr/bin/env bash
# The azure-pipelines.yml file runs:
# cat config.sh.template | envsubst > config.sh
# envsubst fills environment variables into the template. This allows environment
# from the travis.yml to be threaded through the build process to generate this
# script.
# The config.sh script allows us to overwrite these functions within the docker
# container, thereby customizing the build for multibuild.

function pre_build {
    if [ $INSTALL_RUST ]; then
        echo "Installing Rust..."
        curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal --default-toolchain stable
        export PATH="$HOME/.cargo/bin:$PATH"
        rustc --version
        # this is intended only for osx arm64
        # there is most likely a better way to do this
        if [ $PLAT == "arm64" ]; then
            rustup target add aarch64-apple-darwin
            export PYO3_CROSS_PYTHON_VERSION=`python -c "import sys; print(f'{sys.version_info.major}.{sys.version_info.minor}')"`
            export PYO3_CROSS_LIB_DIR="/Library/Frameworks/Python.framework/Versions/$PYO3_CROSS_PYTHON_VERSION/lib"
            echo $PYO3_CROSS_LIB_DIR
        fi
    fi
}

function run_tests {
    # Test whether pytest is already installed.
    # Holy crap bash sucks :(. This conditional took much googling.
    # Hope it's correct.
    pip_modules=`python -m pip list 2> /dev/null`
    if echo "$pip_modules" | grep 'pytest' > /dev/null
    then
        echo 'existing pytest found'
    else
        python -m pip install -U pytest
    fi
    if echo "$pip_modules" | grep 'mock' > /dev/null
    then
        echo 'existing mock found'
    else
        python -m pip install -U mock
    fi
    python -m pytest --tb=native --pyargs "$PACKAGE_NAME"
}

function abspath {
    python -c "import os.path; print(os.path.abspath('$1'))"
}


function pip_wheel_cmd {
    local abs_wheelhouse=$1
    local wheelhouse=$(abspath ${WHEEL_SDIR:-wheelhouse})
    export MACOSX_DEPLOYMENT_TARGET="10.9"
    python setup.py bdist_wheel
    ls -lah .
    ls dist/
    ls ../
    ls ../../
    cp dist/*.whl ../wheelhouse/
}


export MACOSX_DEPLOYMENT_TARGET="10.9"
export MULTIBUILD_DIR="multibuild"
